<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
</head>
<body>
    viva amlo <br> y la 4T
    <p>
        Texto de dentro de la pagina
    </p>
    <h1>Encabezado</h1>
    <h2>Encabezado</h2>
    <h3>Encabezado</h3>
    <h4>Encabezado</h4>
    <h5>Encabezado</h5>
    <h6>Encabezado</h6>
    <a href="https://www.youtube.com/" target="_blank">Link tutube</a>
    <ul>
        <li>1 Elemento</li>
        <li>2 Elemento</li>
    </ul>

    <ol>
        <li>Numero de elemento</li>
        <li>Numero de elemento</li>
    </ol>
    <hr>
    <table border align="center">
        <caption>Título de la tabla</caption>
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th colspan="2">Columna 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3 </td>
                <td>Contenido 4 </td>
                <td>Contenido 4 </td>
                
            </tr>

        </tbody>
    </table>
    <img src="imagenes/br.png" alt="imagenes" width="100">
    <form action="#" method="get">
        <label for="">Nombre</label>
        <input type="text" name="nombre" placeholder="Nombre completo">
        <br>
        <input type="number"><br>
        <input type="date"><br>
        <input type="color"><br>
        <input type="file"><br>
        <input type="time"><br>
        <input type="password"> 
        <input type="submit"><br>
        
        
    </form>
    
</body>
    
</html>